releases:
- name: rediscart
  chart: microservices
  values:
    - values/redis-cart.yaml

- name: adservice
  chart: microservices
  values:
    - values/adservice.yaml
  
- name: cartservice
  chart: microservices
  values:
    - values/cartservice.yaml


- name: checkoutservice
  chart: microservices
  values:
    - values/checkoutservice.yaml

- name: currencyservice
  chart: microservices
  values:
    - values/currencyservice.yaml

- name: emailservice
  chart: microservices
  values:
    - values/email-service-values.yaml

- name: frontend
  chart: microservices
  values:
    - values/frontend.yaml

- name: paymentservice
  chart: microservices
  values:
    - values/paymentservice.yaml

- name: productcatalogservice
  chart: microservices
  values:
    - values/productcatalogservice.yaml

- name: recommendationservice
  chart: microservices
  values:
    - values/recommendationservice-value.yaml

- name: shippingservice
  chart: microservices
  values:
    - values/shippingservice.yaml