{{- range $serviceName, $service := .Values.services }}
{{- if $service.enabled }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $service.appName }}
  namespace: {{ $.Values.global.namespace }}
  labels:
    app: {{ $service.appName }}
    version: {{ $service.appVersion }}
    environment: {{ $.Values.global.environment }}
spec:
  replicas: {{ $service.appReplicas }}
  selector:
    matchLabels:
      app: {{ $service.appName }}
  template:
    metadata:
      labels:
        app: {{ $service.appName }}
        version: {{ $service.appVersion }}
        environment: {{ $.Values.global.environment }}
    spec:
      containers:
        - name: {{ $service.appName }}
          {{- if eq $service.appName "redis-cart" }}
          image: "{{ $service.appImage }}:{{ $service.appVersion }}"
          {{- else }}
          image: "{{ $service.appImage }}:{{ $service.appName }}-{{ $service.appVersion }}"
          {{- end }}
          ports:
            - containerPort: {{ $service.containerPort }}
          {{- if $service.containerEnvVars }}
          env:
          {{- range $service.containerEnvVars }}
            - name: {{ .name }}
              value: {{ .value | quote }}
          {{- end }}
          {{- end }}
          {{- if $service.volumeMounts }}
          volumeMounts:
          {{- toYaml $service.volumeMounts | nindent 12 }}
          {{- end }}
          resources:
            requests:
              memory: "64Mi"
              cpu: "50m"
            limits:
              memory: "512Mi"
              cpu: "500m"
      {{- if $service.volumes }}
      volumes:
      {{- toYaml $service.volumes | nindent 8 }}
      {{- end }}
{{- end }}
{{- end }}