{{- range $serviceName, $service := .Values.services }}
{{- if $service.enabled }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ $service.appName }}
  namespace: {{ $.Values.global.namespace }}
  labels:
    app: {{ $service.appName }}
    environment: {{ $.Values.global.environment }}
spec:
  type: {{ $service.serviceType }}
  ports:
    - port: {{ $service.servicePort }}
      targetPort: {{ $service.containerPort }}
      {{- if eq $service.serviceType "NodePort" }}
      nodePort: {{ $service.nodePort }}
      {{- end }}
  selector:
    app: {{ $service.appName }}
{{- end }}
{{- end }}
